# Configuration of the camera
camera :
{
	resolution = { width = 1920 height = 1080 }
	position = { x = 0 y = 0 z = 0 }
	rotation = { x = 0 y = 0 z = 0 }
	direction = { x = 1 y = 0 z = 0 }
	fieldOfView = 55.0
};

# Primitives in the scene
primitives :
{
	# List of spheres
	sphere = { x = 5 y = 0 z = 0 radius = 1 color = { r = 0 g = 127 b = 255 } }
};

# Light configuration
lights :
{
	environment = { path = assets/texture.ppm intensity = 1 }

	# ambient = { r = 255 g = 255 b = 255 intensity = 0.1 }
	# diffuse = 0.6 # Multiplier of diffuse light

	# List of point lights
	# point = { x = 5 y = 0 z = 6 intensity = 1500 }
	# point = { x = 5 y = -4 z = 7 intensity = 1000 }


	# directional = { x = 0 y = -1 z = 0 intensity = 1 }
    # directional = { x = 0 y = 1 z = 0 intensity = 1 }
};

# effects configuration
effects :
{
    bloom = { threshold = 0.8 sigma = 100 radius = 50 }
	# gaussianBlur = { sigma = 1 radius = 8 }
};
